REACT_APP_API_URL=http://localhost:3008/api   
REACT_APP_UPLOAD_ENDPOINT=/upload           
REACT_APP_PREVIEW_ENDPOINT=/preview        
REACT_APP_CLIENT_ID=your-client-id        
REACT_APP_CLIENT_SECRET=your-client-REACT_APP_CLIENT_SECRET
